{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageBufferSize": 6,
  "ScriptPath": "./script.py",
  "ImagePath": "./wwwroot/img",
  "TimeoutInSeconds": 10,
  "LoopDelayInSeconds": 2,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  }
}
